<html>
    <body>
        <div>
            <h1>DADADADADA MULTUMESC TE IUBI STIAM EU CA O SA ZICI DA!!!!!</h1>
            <img src = "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNzdocjUyeHBta3hrMWM5dWY4NXQwMWxrZGNqNWZmZmdxaGJpMTQwYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/qFmdpUKAFZ6rMobzzu/giphy.gif">
            <a href="lista.html"><button id="lista">APASA!!!!</button></a>
        </div>
        <style>
            body {
                background-image: url('https://img1.picmix.com/output/stamp/normal/2/0/5/6/316502_7f4ce.gif');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            div {
                text-align: center;
                vertical-align: middle;
            }
            #lista {
                position: absolute;
                padding: 10px 20px;
                font-size: 16px;
                left: 50%;
                top: 70%;
                transform: translate(-50%, -50%);
                background-color: rgb(207, 103, 190);
                color: rgb(0, 0, 0);
            }
        </style>
    </body>
</html>
            